<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #container {
            display: grid;
            grid-template-columns: 200px auto 200px;
        }

        label {
            font-size: 30px;
        }

        input {
            width: 500px;
            height: 45px;
        }

        button {
            margin-top: 20px;
            margin-bottom: 50px;
        }

        #for {
            margin-top: 200px;
            margin-left: 000px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        h3 {
            text-align: center;
            width: 100%;
        }
        h1{
            margin-bottom: 50px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div>

        </div>
        <div id="for">
            <form action="/short/" method="POST">
                <h1>Enter yout Google url</h1>
                {% csrf_token %}
                <label for="url"><b>URL :</b> 
                    <input type="text" id="url" name="url"></input>
                </label>
                <div>
                    <button type="submit" class="btn btn-outline-success">Success</button>
                </div>
            </form>
            <h3 id="out"><b>Sorted url :</b></h3>
            <h3 id="out">{{ URL }}</h3>
        </div>
        <div>
            
        </div>
        
    </div>
</body>

</html>